# spring-cloud-sleuth-learning

./: .gitignore  README.md  pom.xml
brave-api/: pom.xml
brave-api/src/main/java/com/wangtao/brave/: BraveApiApplication.java  BraveConfig.java
brave-api/src/test/java/com/wangtao/brave/: BraveApiTest.java
gateway/: pom.xml
gateway/src/main/java/com/wangtao/gateway/: GatewayApplication.java
gateway/src/main/java/com/wangtao/gateway/filter/: LogFilter.java
gateway/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/wangtao/consumer/: ConsumerApplication.java
service-consumer/src/main/java/com/wangtao/consumer/controller/: TraceController.java
service-consumer/src/main/java/com/wangtao/consumer/feign/: UserFeignClient.java
service-consumer/src/main/resources/: application.yml
service-producer/: pom.xml
service-producer/src/main/java/com/wangtao/producer/: ProducerApplication.java
service-producer/src/main/java/com/wangtao/producer/controller/: UserController.java
service-producer/src/main/resources/: application.yml
